// MARK: - Secrets
//
// ⚠️  DO NOT EDIT BY HAND.
// This file is the template committed to source control.
// build.sh copies it to Secrets.swift and substitutes PLACEHOLDER values
// with real credentials from RUNNERBAR_CLIENT_ID / RUNNERBAR_CLIENT_SECRET.
// Secrets.swift itself is listed in .gitignore and is never committed.
//
// To build locally without real credentials (development only):
//   swift build
// To build a release binary:
//   RUNNERBAR_CLIENT_ID=xxx RUNNERBAR_CLIENT_SECRET=yyy ./build.sh

/// Compile-time OAuth client credentials injected by build.sh.
/// Placeholder values are used for development builds without real credentials.
enum Secrets {
    /// GitHub OAuth App client ID. Replaced at build time by build.sh.
    static let clientID: String = "PLACEHOLDER_CLIENT_ID"
    /// GitHub OAuth App client secret. Replaced at build time by build.sh.
    static let clientSecret: String = "PLACEHOLDER_CLIENT_SECRET"
}
